# CrudMvcProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springmvc/Controller/: AdminCtrl.java
src/main/java/com/springmvc/Dao/: ProfileDao.java
src/main/java/com/springmvc/Entity/: Profile.java
src/main/java/com/springmvc/Service/: ProductService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: UpdateForm.jsp  adminHome.jsp  adminPage.jsp
